
html,body

.welcome-cont-big
    overflow: hidden
    height: 65%
.welcome-cont
    width: 120%
    background: gray
    margin: 0 -10% 0 -10%
    padding: 0 10% 
    height: 100% //65%
    border-top-left-radius: 0px
    border-top-right-radius: 0px
    border-bottom: 
        left-radius: 50%  150px
        right-radius: 50% 150px
    overflow: hidden
    text-align: center
.welcomePage
    height: 100%// 65% 
    #name    
        
    .play
        #play
        
    ul
        align-self: end
        li
            width: 140px
            padding: 5px
            margin: 10px
            &:hover
                color: $color1
                background: none
                border: solid $color1
                
            a
.sidebar-cont
    //background: #000
.smll-scrn-menu, .small-sidebar
    display: none
.sidebar
    display: grid
    grid-template-rows: 1fr 3fr 0.5fr 
    width: 250px
    background: radial-gradient( $color3 0%,  $color1)//$background //rgba(247, 71, 61,0.2)
    position: sticky 
    top: 0
    color: white
    span:last-of-type
        color: black
    >ul
        grid-row: 2/3
        text-align: right
        padding-left: 20px
        font-family: nth( $fonts, 3)
        text-transform: uppercase
        display: flex 
        flex-direction: column
        justify-content: space-between
        padding: 100px 10px
        li
            //background: grey
            padding: 5px
            border: transparent solid
            //border-right: 4px solid gray  //for the current
            &:hover
                background: gray
                border: 
                    top: black solid
                    bottom: black solid
    .side-contact
        border-top: solid black
        padding-top: 15px
        text-align: center
        color: black//gray
        font-size: 20px
        i
            margin: 10px
.wrapper
    display: grid
    grid-template-columns: auto 1fr
#sub-wrappa
    width: 100%
    margin: auto
    //border: .3px solid
    //padding: 3px 
    //box-shadow: gray 0px 0px 5px
    overflow: hidden

.heading-cont
    margin: 150px 0 50px

#about
    
    h2
        //display: none
    h3
        margin: 50px 0 30px
        text-align: center
        display: block
        font-family: 'Muli'
        font-size: 32px
        font-weight: 700px


    #img
        //margin-top: 150px
        background: none
        border: none
        width: 0//100%
        height: 0//500px
        display: flex
        flex-direction: row
        justify-content: space-around
        /* >div
            width: 40%
            height: 100%
            border: gray solid 10px
            border-radius: 10px
            background: url('yaraa.jpg') no-repeat bottom
            background-size: 100%
            transform: rotateY(90deg)
            //backface-visibility:  hidden
            opacity: 0
            &:nth-of-type(even)
                transform: rotatex(90deg) */
        .imgsudoclass
            opacity: 1
            transform: rotateY(0deg)
            transition: 1s ease-out
            &:nth-of-type(even)
                transform: rotatex(0deg) 
         
    p
        font-size: 20px
        //text-align: left
        line-height: 2em
        padding: 0 170px
        grid-row: 2/3
        //font-family: Muli//nth($fonts,2) 
        //float: left
        //display: inline-block

#knows
    //background: linear-gradient(to left, $color1 0%,  $color3)
    padding: 0
    //width: 95%
    margin: auto
    h3
        //margin-bottom: 5px
    .knowses
        &::-webkit-scrollbar
            width: 0px
            height: 2px
        &::-webkit-scrollbar-thumb
            background: #000
        display: flex
        flex-direction: row
        overflow: auto
        >div
            margin: 0px 40px 
            i
                font-size: 90px
                img
                    width: 80px
#portfolio
    .proj
        //margin: 100px 0
        padding: 60px 15px
        &:nth-of-type(even)
            .proj-info
                grid-row: 1/2
                text-align: left
    img
        height: 250px          

#comments
    .comment
        width: 70%
        padding: 10px 10%
        //clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%)
        
    

#contacts
    text-align: center
    .contact
        width: 180px
        height: 140px 
        display: inline-block

    
//::-webkit-scrollbar

