

.welcomePage
    
 
            
            
        ul
            
            li
                font-size: 4vw
                &:hover
                    

    

    
    
    
#sub-wrappa
    padding: 3vh 2vw
.heading
        font-size: 5vw
        margin: 5vh 0
        border-bottom: black 1px solid

            
footer
    height: 10vh
    text-align: center

