$fonts: 'Montserrat' 'Rajdhani' 'Dosis' 'Indie Flower' 'Marck Script';  

$color1: #F7473D
$color2: #ffeb3b
$color3: #F7833D
@mixin bg-card($img)
    float: right
    height: inherit
    width: 70%
    background: url(#{$img}) no-repeat right top
    background-size: auto 22.5vh
    clip-path: polygon(100% 0, 100% 100%, 0% 100%, 30% 0%); 