@statin {
  color-interpolation-filters: 5px;
  interprete: long-variables; }

.projsudoclassbefore {
  opacity: 0;
  transition: 0; }
  .projsudoclassbefore:nth-of-type(odd) {
    transform: translate(50px); }
  .projsudoclassbefore:nth-of-type(even) {
    transform: translate(-50px); }

.projsudoclassafter {
  opacity: 1; }
  .projsudoclassafter:nth-of-type(odd) {
    transform: translate(0px); }
  .projsudoclassafter:nth-of-type(even) {
    transform: translate(0px); }

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-family: "Montserrat"; }

* {
  margin: 0px;
  box-sizing: border-box; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: inherit; }

button {
  cursor: pointer; }

.welcome-cont-big, .welcome-cont {
  width: 100%;
  height: 100%; }

.welcomePage {
  margin: 0px;
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr;
  padding: 10px 0px 30px;
  background: url("background.jpg") 70% 50%;
  position: relative; }
  .welcomePage > * {
    z-index: 2; }
  .welcomePage > ul {
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    padding: 0px; }
    .welcomePage > ul li {
      display: inline-block;
      list-style: none;
      width: 29vw;
      margin: 0 1vw;
      padding: 1.6vw 0;
      text-align: center;
      text-decoration: none;
      border: solid transparent;
      border-radius: 50px;
      color: white;
      font-family: "Montserrat";
      font-size: 1em;
      background: linear-gradient(to left, #F7833D 0%, #F7473D);
      animation: movefrombottom 1s .5s backwards; }

.logoo {
  grid-row: 1/2;
  text-align: left; }
  .logoo > * {
    display: block; }
  .logoo div {
    background: #000;
    width: 100px;
    height: 30px; }
  .logoo span:nth-of-type(2) {
    color: #d2d2d2;
    font-weight: 300;
    font-family: "Rajdhani";
    margin: 3px;
    font-weight: bold; }

.logo {
  font-size: 35px;
  font-weight: bold;
  font-family: "Marck Script"; }

#name {
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: "Montserrat";
  font-weight: 700;
  text-transform: uppercase;
  animation: movefromtop 2s .5s backwards;
  margin-bottom: 20px; }

.play {
  text-align: center;
  height: 0.1px;
  font-family: "Dosis";
  overflow: visible;
  font-size: 21px;
  color: #F2F2F2; }

.welcomePage::after {
  content: '';
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; }

.sidebar-cont {
  position: sticky;
  top: 0;
  color: white;
  font-size: 20px;
  z-index: 2;
  transition: 0.5s;
  opacity: 0; }
  .sidebar-cont .smll-scrn-menu {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px; }
  .sidebar-cont .small {
    display: none; }
  .sidebar-cont .sidebar {
    display: none; }
  .sidebar-cont .small-sidebar {
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-rows: 3fr 1fr;
    overflow: hidden; }
    .sidebar-cont .small-sidebar > .logoo {
      display: none; }
    .sidebar-cont .small-sidebar > .side-contact {
      border-top: white solid;
      grid-row: -2/-1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: gray; }
    .sidebar-cont .small-sidebar > ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      text-align: right; }
      .sidebar-cont .small-sidebar > ul li {
        margin: 20px; }

.heading-cont {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 80px 0px 50px; }
  .heading-cont .heading {
    font-family: "Montserrat";
    text-transform: uppercase;
    padding: 0 10px;
    color: gray; }

.heading-div {
  background: black;
  width: 100%;
  height: 1px; }

#about {
  display: grid;
  grid-template: auto auto auto;
  padding: 10px;
  font-weight: 600;
  font-family: "Montserrat"; }
  #about #img {
    background: url("yaraa.jpg") no-repeat 10% 100%;
    background-size: 70vw;
    margin: auto;
    width: 70vw;
    height: 85vw;
    border-radius: 50%;
    border: #F7473D 1px solid;
    margin-bottom: 50px; }
  #about p {
    color: rgba(0, 0, 0, 0.75);
    font-size: 18px;
    text-align: center;
    font-family: "Indie Flower";
    line-height: 30px; }
    #about p button {
      display: block;
      margin: 50px auto;
      padding: 0;
      border: solid #F7473D;
      border-radius: 5px;
      background: none;
      outline: none; }
  #about .see-moreOrHide {
    text-align: center;
    color: #F7473D;
    font-family: "Montserrat";
    font-size: 15px;
    padding: 5px 10px;
    cursor: pointer; }
  #about h3 {
    display: none; }

#knows {
  background: linear-gradient(to left, #F7833D 0%, #F7473D);
  font-family: "Rajdhani";
  margin: 10px;
  padding: 20px;
  text-align: center; }
  #knows h3 {
    margin: 5px 0px 40px; }
  #knows .knowses {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    #knows .knowses .knows-tech {
      margin-bottom: 30px; }
    #knows .knowses i {
      margin-bottom: 5px;
      font-size: 12vw;
      color: black; }
      #knows .knowses i img {
        width: 12vw; }

#portfolio {
  overflow: hidden; }

.proj {
  background: linear-gradient(to top, #b4b4b4, #e6e6e6 30%);
  margin: 0px 0;
  padding: 30px 15px;
  transition: 0.7s ease-out; }
  .proj .proj-img {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    margin-bottom: 50px; }
    .proj .proj-img img:first-of-type {
      width: 85%;
      box-shadow: 0 0 10px black; }
    .proj .proj-img .img-mbl {
      width: 12%;
      border-left: solid black 2px;
      border-right: solid black 2px;
      border-top: solid black 8px;
      border-bottom: solid black 8px;
      border-radius: 5px; }
  .proj .proj-info {
    text-align: right; }
    .proj .proj-info h3 {
      margin-bottom: 20px;
      font-size: 25px; }
    .proj .proj-info p {
      color: #1e1e1e;
      line-height: 1.7em; }
    .proj .proj-info ul {
      padding: 0;
      margin: 30px 0; }
      .proj .proj-info ul li {
        color: gray;
        display: inline-block;
        margin-left: 10px;
        list-style: circle; }
    .proj .proj-info > section {
      margin: 30px 0;
      justify-content: center; }
      .proj .proj-info > section button {
        font-weight: 600;
        background: none;
        border: solid #F7473D 0.8px;
        color: #F7473D;
        outline: none;
        border-radius: 5px;
        font-family: "Montserrat";
        padding: 3px 8px; }
        .proj .proj-info > section button:hover {
          color: white;
          background: #F7473D;
          border: solid #F7473D 0.8px; }

.techniques {
  padding: 40px 0px;
  background: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr; }
  .techniques .technique {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 10px; }
    .techniques .technique i {
      color: #F7473D;
      font-size: 4rem; }
    .techniques .technique p:first-of-type {
      font-weight: bold;
      font-size: 18px;
      margin: 30px 0px 5px; }

#comments {
  margin: 55px 0;
  font-family: "Montserrat"; }
  #comments .comment {
    width: 90%;
    padding: 11px;
    margin: auto;
    margin-bottom: 36px;
    background: none;
    box-shadow: 0 0 5px lightgray; }
    #comments .comment span, #comments .comment i {
      color: #F7473D; }
    #comments .comment p {
      margin: 25px 0; }
    #comments .comment span {
      display: block;
      text-align: right;
      font-weight: bold; }
  #comments .dimensions {
    margin: auto;
    text-align: center; }
    #comments .dimensions span {
      margin: 0 20px;
      box-shadow: 0 0 10px gray;
      padding: 10px; }

#contacts .contacts-cont {
  background: #F7833D;
  display: grid;
  grid-template-columns: 1fr; }

#contacts .send-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  border-bottom: 1px black solid; }
  #contacts .send-message > * {
    margin: 15px;
    border-radius: 5px;
    outline: none;
    border: none; }
  #contacts .send-message input {
    padding: 7px 10px;
    width: 90%; }
  #contacts .send-message textarea {
    width: 90%; }
  #contacts .send-message button {
    background: blue;
    color: white;
    width: 150px;
    padding: 8px 5px; }

#contacts .contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #contacts .contact-wrapper .contact {
    margin-bottom: 10px;
    text-align: center;
    padding: 5px; }
    #contacts .contact-wrapper .contact i {
      color: white;
      background: gray;
      margin: 10px;
      padding: 15px;
      border-radius: 50%;
      font-size: 35px; }

footer {
  background: #b4b4b4;
  padding: 12px 0px;
  text-align: center; }

@media screen and (min-width: 600px) {
  .welcome-cont-big {
    overflow: hidden;
    height: 75%; }
  .welcome-cont {
    width: 120%;
    background: gray;
    margin: 0 -10% 0 -10%;
    padding: 0 10%;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 50%  150px;
    border-bottom-right-radius: 50% 150px;
    overflow: hidden;
    text-align: center; }
  .welcomePage {
    height: 100%; }
    .welcomePage ul {
      align-self: end; }
      .welcomePage ul li {
        width: 140px;
        padding: 5px;
        margin: 10px; }
        .welcomePage ul li:hover {
          color: #F7473D;
          background: none;
          border: solid #F7473D; }
  .wrapper {
    display: grid; }
  #sub-wrappa {
    width: 100%;
    margin: auto;
    overflow: hidden; }
  .heading-cont {
    margin: 150px 0 50px; }
  #about {
    width: 70%;
    margin: auto; }
    #about #img {
      background: none;
      border: none;
      width: 0;
      height: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
      #about #img .imgsudoclass {
        opacity: 1;
        transform: rotateY(0deg);
        transition: 1s ease-out; }
        #about #img .imgsudoclass:nth-of-type(even) {
          transform: rotatex(0deg); }
    #about p {
      font-size: 20px;
      line-height: 40px;
      grid-row: 2/3; }
  #knows {
    padding: 1px;
    margin: auto; }
    #knows .knowses {
      color: black;
      display: flex;
      flex-direction: row;
      overflow: auto; }
      #knows .knowses::-webkit-scrollbar {
        width: 0px;
        height: 2px; }
      #knows .knowses::-webkit-scrollbar-thumb {
        background: #000; }
      #knows .knowses .knows-tech {
        margin: 0px 40px; }
      #knows .knowses i {
        font-size: 90px; }
        #knows .knowses i img {
          width: 80px; }
  .proj {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: start;
    padding: 60px 15px; }
    .proj:nth-of-type(odd) .proj-img .img-mbl {
      left: 100%; }
    .proj:nth-of-type(even) .proj-info {
      grid-row: 1/2;
      text-align: left; }
    .proj .proj-img img:first-of-type {
      padding: 5px;
      width: 100%; }
    .proj .proj-img .img-mbl {
      position: absolute;
      transform: translate(-50%); }
  .techniques {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between; }
    .techniques .technique {
      width: 100%; }
  #comments .comment {
    width: 70%;
    padding: 10px 10%; }
  #contacts .contacts-cont {
    grid-template-columns: 1fr 0.5fr; }
    #contacts .contacts-cont .send-message {
      margin: 20px 0;
      border: none;
      border-right: 1px black solid; }
  #contacts .contact-wrapper {
    flex-direction: column; } }

@media screen and (min-width: 900px) {
  .sidebar-cont .smll-scrn-menu, .sidebar-cont .small-sidebar {
    display: none;
    height: 0px; }
  .sidebar-cont .sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    width: 220px;
    position: sticky;
    top: 0;
    color: black;
    box-shadow: 0 -5px 5px gray inset; }
    .sidebar-cont .sidebar span:last-of-type {
      color: #646464;
      font-weight: normal; }
    .sidebar-cont .sidebar .logoo {
      align-self: end; }
    .sidebar-cont .sidebar > ul {
      grid-row: 2/3;
      text-align: right;
      padding-left: 20px;
      font-family: "Dosis";
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-self: center; }
      .sidebar-cont .sidebar > ul li {
        padding: 5px;
        margin: 10px 0;
        border: transparent solid;
        color: #F7473D; }
        .sidebar-cont .sidebar > ul li:hover {
          background: gray;
          color: white;
          border-top: #F7473D solid;
          border-bottom: #F7473D solid; }
    .sidebar-cont .sidebar .side-contact {
      border-top: solid black;
      text-align: center;
      color: #8c8c8c;
      font-size: 20px;
      align-self: center; }
      .sidebar-cont .sidebar .side-contact i {
        margin: 10px; }
  .wrapper {
    grid-template-columns: auto 1fr; }
  .techniques .technique {
    width: 100%; } }
