@import 'variables'

html,body
    margin: 0px
    padding: 0px
    height: 100%
    width: 100%
    scroll-behavior: smooth

*
    margin: 0px
    box-sizing: border-box
li
    list-style: none
a
    text-decoration: none
    color: white

    //display: initial
    
    
    
.show-menu
    display: initial
    background: rgba(0,0,0,0.7)
    text-align: left
    font-family: nth( $fonts, 1)
    ul
        padding: 0px
        li
            list-style: none
            margin: 50px 60px 30px 30px
            border-bottom: 2px $color1 solid
            padding: 10px
            a
                text-decoration: none
                color: white
        

.welcomePage
    //position: static
    margin: 0px
    width: 100%
    height: 100%
    color: white
    display: grid
    grid-template-rows: 1.5fr 1fr 1fr
    padding: 10px 0px 30px
    background: url('background.jpg') 70% 50%
    position: relative
    >*
        z-index: 2
    //dont take it out of this parent or the animation will be borrowed to its new location.
    >ul
        grid-row: 3/4
        //background: red;
        justify-self: center
        align-self: center
        padding: 0px
        li
            display: inline-block
            //padding: 8px;
            list-style: none
            width: 29vw
            margin: 0 1vw 
            padding: 1.6vw 0
            text-align: center
            text-decoration: none
            border-radius: 50px
            color: white
            font-family: nth( $fonts, 1)
            font-size: 1em
            background: $background
            animation: movefrombottom 1s 1.5s backwards
            
            &:hover
                
            a
                text-decoration: none
                color: inherit
                margin: auto
.logoo
    grid-row: 1/2
    text-align: left
    >* 
        display: block
             
    span:nth-child(2)
        color: rgb(190,190,190)
        font-weight: 300
        font-family: nth( $fonts, 2)
        margin: 3px
.logo
    font-size: 35px
    font-weight: bold
    font-family: nth( $fonts, 5)
    
    
#name
    color: white
    //background: red

    text-align: center
    font-size: 30px
    font-family: nth( $fonts, 1)
    font-weight: 700
    text-transform: uppercase
    animation: movefromtop 2s 1.5s backwards
    margin-bottom: 20px
    
    
.play
    text-align: center
    height: 0.1px
    font-family: nth( $fonts, 3)
    overflow: visible
    //margin-top: -20vh

    #play
    font-size: 21px
    color: #F2F2F2
                
                   

.welcomePage::after
    content: ''
    background: rgba(0,0,0,0.6)
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    //z-index: 


.wrapper-cont
    display: grid
    grid-template-columns: minmax(10px,1fr) minmax(auto ,1000px) minmax(10px,1fr)
.wrapper
    grid-column: 2/3

.sidebar-cont 
    position: sticky
    top: 0
    //background: black
    color: white
    font-size: 20px
    z-index: 2
    transition: 0.5s
    opacity: 0
#sub-wrappa 
    //background: yellow
    padding: 3vh 5vw
 
.heading
    font-family: nth( $fonts, 1)
    margin: 5vh 0
    margin-bottom: 9vh
    border-bottom: black 1px solid
    text-transform: uppercase
    font-size: 6vw
    padding: 5px     

#about
    display: grid
    grid-template: auto auto auto
    padding: 5%
    font-weight: 600
    font-family: nth( $fonts, 1)
    #img
        background: url('yaraa.jpg') no-repeat 10% 100% 
        background-size: 70vw
        margin: auto
        width: 70vw
        height: 85vw
        border-radius: 50%
        border: $color1 1px solid
        //shape-outside: circle() 
        margin-bottom: 50px
    p
        color: rgba(0,0,0,0.75)
        font-size: 18px
        text-align: center
        font-family: nth( $fonts, 4)
        font-weight: 600
        //box-shadow: 0px 0px 10px rgb(200,200,200)
    .text-hid
    .see-moreOrHide
        color: blue
        font-family: nth( $fonts, 1)
        font-size: 15px
  
#knows
    background: $background
    font-family: nth( $fonts, 2)
    margin: 10px 0
    width: 100%
    //position: relative
    padding: 5% 5% 10%
    text-align: center
    h3
        margin-bottom: 7%
        &:not(:first-child)
            margin-top: 30%
    .knowses>div
        width: 22%
        display: inline-block
        //background: white
        margin: 4% 2% 
        color: white
        i
            margin-bottom: 5px
            font-size: 12vw
            color: black
            img
                //background: none
                width: 12vw
        
.project
    width: 100%
    height: 20vh
    //background: brown
    margin-top: 5vh
    text-align: center
    box-shadow: 0 0 5px gray
    //position: relative
    display: grid
    grid-template-columns: 1fr 2fr

    .sidenote
        //float: left
        width: 100%
        font-size: 36px
        
        
        button
            border: brown 1px solid
            background: none
            font-weight: 600
            a
                text-decoration: none
                color: brown
            &:hover
                background: $color1
    #fst
        @include bg-card('bitcoin.jpg')
        justify-self: end
    #scd
        @include bg-card('minneapolis.jpg')
    #trd
        @include bg-card('gym.jpg')
  
#comments
    margin: 15% 0
    font-family: nth( $fonts, 1)
    //background: linear-gradient(to left, #F7833D 0%,  #F7473D) 
    .comment
        padding: 3%
        width: 100%
        margin: auto
        background: $background
        //clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%)
        margin-bottom: 10%
        //transform: skewX(20deg)
        p 
            //padding: 30px
            margin-bottom: 5%
            //transform: skewX(-20deg)
        span
            display: block
            text-align: right
            margin: 5% 5% 0 
            font-weight: bold
            
#contacts
    .contact
        background: $color3
        width: 50%
        margin: auto
        margin-bottom: 10px
        text-align: center
        height: 40vw
        padding: 5px
        i
            margin: 15px 0 30px
            font-size: 50px
footer
    background: rgb(180,180,180)
    //margin: -3vh -2vw
    margin-top: 3vh
    padding: 12px 0px
    text-align: center

@keyframes movefromtop
    0%
        opacity: 0
        transform: translateY(-100px)
    80%
        transform: translateY(10px)
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes movefrombottom
    0%
        opacity: 0
        transform: translateX(10px)
    80%
        transform: translateX(-10px)
    100%
        opacity: 1
        transform: translateX(0px)

@media screen and (min-width: 760px) 
    @import 'desktop'

@media screen and (max-width: 760px) 
    
    .smll-scrn-menu
        background: #000
        display: flex
        //flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0px 20px 

    .sidebar
        background: rgba(0,0,0,0.9)
        display: grid
        grid-template-rows: 3fr 1fr
        overflow: hidden
        padding: 15px
        >.logoo
            display: none
        //display: none
        >.side-contact
            //padding: 10px
            border-top: white solid
            grid-row: -2/-1 
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            color: gray
        >ul
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0
            text-align: right
            li
                margin: 20px