.projsudoclassbefore {
  opacity: 0;
  transition: 0; }
  .projsudoclassbefore:nth-of-type(odd) {
    transform: translate(50px); }
  .projsudoclassbefore:nth-of-type(even) {
    transform: translate(-50px); }

.projsudoclassafter {
  opacity: 1; }
  .projsudoclassafter:nth-of-type(odd) {
    transform: translate(0px); }
  .projsudoclassafter:nth-of-type(even) {
    transform: translate(0px); }

html, body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  font-family: "Montserrat"; }

* {
  margin: 0px;
  box-sizing: border-box; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

.show-menu {
  display: initial;
  background: rgba(0, 0, 0, 0.7);
  text-align: left;
  font-family: "Montserrat"; }
  .show-menu ul {
    padding: 0px; }
    .show-menu ul li {
      list-style: none;
      margin: 50px 60px 30px 30px;
      border-bottom: 2px #F7473D solid;
      padding: 10px; }
      .show-menu ul li a {
        text-decoration: none;
        color: white; }

.welcomePage {
  margin: 0px;
  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr;
  padding: 10px 0px 30px;
  background: url("background.jpg") 70% 50%;
  position: relative; }
  .welcomePage > * {
    z-index: 2; }
  .welcomePage > ul {
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    padding: 0px; }
    .welcomePage > ul li {
      display: inline-block;
      list-style: none;
      width: 29vw;
      margin: 0 1vw;
      padding: 1.6vw 0;
      text-align: center;
      text-decoration: none;
      border-radius: 50px;
      color: white;
      font-family: "Montserrat";
      font-size: 1em;
      background: linear-gradient(to left, #F7833D 0%, #F7473D);
      animation: movefrombottom 1s .5s backwards; }
      .welcomePage > ul li a {
        text-decoration: none;
        color: inherit;
        margin: auto; }

.logoo {
  grid-row: 1/2;
  text-align: left; }
  .logoo > * {
    display: block; }
  .logoo span:nth-child(2) {
    color: #bebebe;
    font-weight: 300;
    font-family: "Rajdhani";
    margin: 3px; }

.logo {
  font-size: 35px;
  font-weight: bold;
  font-family: "Marck Script"; }

#name {
  color: white;
  text-align: center;
  font-size: 30px;
  font-family: "Montserrat";
  font-weight: 700;
  text-transform: uppercase;
  animation: movefromtop 2s .5s backwards;
  margin-bottom: 20px; }

.play {
  text-align: center;
  height: 0.1px;
  font-family: "Dosis";
  overflow: visible;
  font-size: 21px;
  color: #F2F2F2; }

.welcomePage::after {
  content: '';
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; }

.wrapper-cont {
  display: grid; }

.sidebar-cont {
  position: sticky;
  top: 0;
  color: white;
  font-size: 20px;
  z-index: 2;
  transition: 0.5s;
  opacity: 0; }

.heading {
  font-family: "Montserrat";
  margin: 50px 15px;
  border-bottom: black 1px solid;
  text-transform: uppercase;
  font-size: 6vw;
  padding: 5px; }

#about {
  display: grid;
  grid-template: auto auto auto;
  padding: 5%;
  font-weight: 600;
  font-family: "Montserrat"; }
  #about #img {
    background: url("yaraa.jpg") no-repeat 10% 100%;
    background-size: 70vw;
    margin: auto;
    width: 70vw;
    height: 85vw;
    border-radius: 50%;
    border: #F7473D 1px solid;
    margin-bottom: 50px; }
  #about p {
    color: rgba(0, 0, 0, 0.75);
    font-size: 18px;
    text-align: center;
    font-family: "Indie Flower";
    font-weight: 600; }
  #about .see-moreOrHide {
    text-align: center;
    color: blue;
    font-family: "Montserrat";
    font-size: 15px; }

#portfolio {
  overflow: hidden; }

.proj {
  background: #e6e6e6;
  margin: 50px 0;
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px 15px;
  transition: 0.7s ease-out; }
  .proj img {
    padding: 10px;
    transition: 0.5s;
    background: lightgray;
    border: none;
    box-shadow: 0 0 10px black; }
    .proj img:hover {
      padding: 0; }
  .proj .proj-info {
    padding: 20px;
    text-align: right; }
    .proj .proj-info h3 {
      margin-bottom: 20px;
      font-size: 25px; }
    .proj .proj-info p {
      color: #1e1e1e; }
    .proj .proj-info ul {
      padding: 0;
      margin: 30px 0; }
      .proj .proj-info ul li {
        color: gray;
        display: inline-block;
        margin-left: 10px;
        list-style: circle; }
    .proj .proj-info > section {
      margin: 30px 0;
      justify-content: center; }
      .proj .proj-info > section button {
        font-weight: 600;
        background: none;
        border: solid #F7473D 0.8px;
        color: #F7473D;
        outline: none;
        border-radius: 5px;
        font-family: "Montserrat"; }
        .proj .proj-info > section button:hover {
          color: white;
          background: #F7473D;
          border: solid #F7473D 0.8px; }

#knows {
  background: linear-gradient(to left, #F7833D 0%, #F7473D);
  font-family: "Rajdhani";
  margin: 10px 0;
  width: 100%;
  padding: 5% 5% 10%;
  text-align: center; }
  #knows h3 {
    margin-bottom: 7%; }
    #knows h3:not(:first-child) {
      margin-top: 30%; }
  #knows .knowses {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    #knows .knowses div {
      margin-bottom: 30px; }
    #knows .knowses i {
      margin-bottom: 5px;
      font-size: 12vw;
      color: black; }
      #knows .knowses i img {
        width: 12vw; }

.techniques {
  margin: 30px 0px;
  padding: 40px 20px;
  background: #f0f0f0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between; }
  .techniques .technique {
    text-align: center; }
    .techniques .technique i {
      color: #F7473D;
      font-size: 4em; }
    .techniques .technique p:first-of-type {
      font-weight: bold;
      font-size: 18px;
      margin: 30px 0px 10px; }

#comments {
  margin: 55px 0;
  font-family: "Montserrat"; }
  #comments .comment {
    padding: 11px;
    width: 90%;
    margin: auto;
    margin-bottom: 36px;
    background: none;
    box-shadow: 0 0 5px lightgray; }
    #comments .comment span, #comments .comment i {
      color: #F7473D; }
    #comments .comment p {
      margin-bottom: 5%; }
    #comments .comment span {
      display: block;
      text-align: right;
      margin: 5% 5% 0;
      font-weight: bold; }

#contacts .contact {
  background: #F7833D;
  width: 50%;
  margin: auto;
  margin-bottom: 10px;
  text-align: center;
  height: 40vw;
  padding: 5px; }
  #contacts .contact i {
    margin: 15px 0 30px;
    font-size: 50px; }

footer {
  background: #b4b4b4;
  margin-top: 3vh;
  padding: 12px 0px;
  text-align: center; }

@keyframes movefromtop {
  0% {
    opacity: 0;
    transform: translateY(-100px); }
  80% {
    transform: translateY(10px); }
  100% {
    opacity: 1;
    transform: translateY(0px); } }

@keyframes movefrombottom {
  0% {
    opacity: 0;
    transform: translateX(10px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

@media screen and (min-width: 760px) {
  .welcomePage {
    height: 65%; }
    .welcomePage ul {
      align-self: end; }
      .welcomePage ul li {
        width: 140px;
        padding: 5px;
        margin: 10px; }
  .smll-scrn-menu {
    display: none; }
  .sidebar {
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr;
    width: 250px;
    background: radial-gradient(#F7473D 30%, #F7833D);
    position: sticky;
    top: 0;
    color: white; }
    .sidebar span:last-of-type {
      color: black; }
    .sidebar > ul {
      grid-row: 2/3;
      text-align: right;
      padding-left: 20px;
      font-family: "Dosis";
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 100px 10px; }
      .sidebar > ul li {
        padding: 5px;
        border: transparent solid; }
        .sidebar > ul li:hover {
          background: gray;
          border-top: black solid;
          border-bottom: black solid; }
    .sidebar .side-contact {
      border-top: solid black;
      padding-top: 15px;
      text-align: center;
      color: black;
      font-size: 20px; }
      .sidebar .side-contact i {
        margin: 10px; }
  .wrapper {
    display: grid;
    grid-template-columns: auto 1fr; }
  #sub-wrappa {
    width: 100%;
    margin: auto;
    overflow: hidden; }
  .heading {
    font-size: 1.5em;
    margin: 5vh 0;
    border-bottom: black 1px solid;
    margin-bottom: 9vh;
    border-bottom: black 1px solid;
    padding: 3vh 2vw;
    text-transform: uppercase;
    text-align: left; }
  #about #img {
    background: darkgray;
    border-radius: 0%;
    width: 100%;
    height: 300px; }
  #about p {
    font-size: 25px;
    text-align: center;
    padding: 10px;
    grid-row: 2/3;
    font-family: "Rajdhani"; }
  #knows {
    padding: 0;
    margin: auto; }
    #knows .knowses {
      display: flex;
      flex-direction: row;
      overflow: auto; }
      #knows .knowses::-webkit-scrollbar {
        width: 0px;
        height: 2px; }
      #knows .knowses::-webkit-scrollbar-thumb {
        background: #000; }
      #knows .knowses > div {
        margin: 0px 40px; }
        #knows .knowses > div i {
          font-size: 90px; }
          #knows .knowses > div i img {
            width: 80px; }
  #portfolio .proj {
    margin: 100px 0; }
    #portfolio .proj:nth-of-type(even) .proj-info {
      grid-row: 1/2;
      text-align: left; }
  #portfolio img {
    height: 250px; }
  #comments .comment {
    width: 70%;
    padding: 10px 10%; }
  #contacts {
    text-align: center; }
    #contacts .contact {
      width: 180px;
      height: 140px;
      display: inline-block; } }

@media screen and (max-width: 760px) {
  .smll-scrn-menu {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px; }
  .sidebar {
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
    padding: 15px; }
    .sidebar > .logoo {
      display: none; }
    .sidebar > .side-contact {
      border-top: white solid;
      grid-row: -2/-1;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      color: gray; }
    .sidebar > ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      text-align: right; }
      .sidebar > ul li {
        margin: 20px; }
  .proj {
    grid-template-columns: 1fr;
    transition: opacity 1s; }
    .proj img {
      width: 100%;
      padding: 0;
      border: none;
      box-shadow: 0 0 10px black; }
  .techniques {
    grid-template-columns: 1fr;
    grid-gap: 50px; } }
