@import 'variables'

//psudoclasses

.projsudoclassbefore 
    opacity: 0
    transform: scale(0.5) 
.projsudoclassafter
    transition: 0.5s ease-out
    opacity: 1
    transform: scale(1) 




html,body 
    margin: 0px 
    padding: 0px
    height: 100%
    width: 100%
    scroll-behavior: smooth
    font-family: nth( $fonts, 1)

*
    margin: 0px
    box-sizing: border-box

li
    list-style: none

a
    text-decoration: none
    color: inherit

button
    cursor: pointer


.welcome-cont-big,.welcome-cont 
    width: 100%
    height: 100%


.welcomePage
    margin: 0px
    width: 100%
    height: 100%
    color: white
    display: grid
    grid-template-rows: 1.5fr 1fr 1fr
    padding: 10px 0px 30px
    background: url('images/background.jpg') 70% 50%
    position: relative 
    >*
        z-index: 2
    //dont take it out of this parent or the animation will be borrowed to its new location.
    >ul
        grid-row: 3/4
        //background: red;
        justify-self: center
        align-self: center
        padding: 0px
        li
            display: inline-block
            //padding: 8px;
            list-style: none
            width: 29vw
            margin: 0 1vw 
            padding: 1.6vw 0
            text-align: center
            text-decoration: none
            border: solid transparent
            border-radius: 50px
            color: white
            font-family: nth( $fonts, 1)
            font-size: 1em
            background: $background
            animation: movefrombottom 1s .5s backwards   

.logoo
    //grid-row: 1/2
    text-align: left
    >* 
        display: block
        padding-left: 10px
    div
        background: #000
        width: 100px
        height: 30px
    span:nth-of-type(2)
        color: rgb(210,210,210)
        font-weight: 300
        font-family: nth( $fonts, 2)
        margin: 3px
        font-weight: bold
.logo
    font-size: 35px
    font-weight: bold
    font-family: nth( $fonts, 5)
    
    
#name
    color: white
    //background: red

    text-align: center
    font-size: 30px
    font-family: nth( $fonts, 1)
    font-weight: 700
    text-transform: uppercase
    animation: movefromtop 2s .5s backwards
    margin-bottom: 20px
    
    
.play
    text-align: center
    height: 0.1px
    font-family: nth( $fonts, 3)
    overflow: visible
    //margin-top: -20vh

    #play
    font-size: 21px
    color: #F2F2F2
                
                   

.welcomePage::after
    content: ''
    background: rgba(0,0,0,0.6)
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.sidebar-cont 
    color: white
    font-size: 20px
    z-index: 2
    transition: 0.5s
    align-self: start
    position: -ms-sticky
    position: -moz-sticky
    position: -webkit-sticky 
    position: sticky
    top: 0

    
    .smll-scrn-menu
        background: radial-gradient($color3, $color1) 
        opacity: 0.9
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0px 20px
    .small 
        display: none   //might be a problem
    .sidebar
        display: none
    .small-sidebar
        background: rgba(36,0,0,0.9)  
        display: grid 
        grid-template-rows: 3fr 1fr
        overflow: hidden
        //padding: 15px
        >.logoo
            display: none
        >.side-contact
            //padding: 10px
            border-top: white solid
            grid-row: -2/-1 
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            color: gray
        >ul
            display: flex
            flex-direction: column
            justify-content: center
            padding: 0
            text-align: right
            li
                margin: 20px 

.heading-cont
    display: grid
    grid-template-columns: 1fr auto 1fr
    align-items: center
    margin: 80px 0px 50px
    .heading
        font-family: nth( $fonts, 1)
        text-transform: uppercase
        padding: 0 10px 
        color: gray


.heading-div
    background: black
    width: 100%
    height: 1px


#about
    display: grid
    grid-template: auto auto auto 
    padding: 10px
    font-weight: 600
    font-family: nth( $fonts, 1)
    
    p
        color: rgba(0,0,0,0.75)
        font-size: 18px
        text-align: center
        font-family: nth( $fonts, 4)
        line-height: 30px
        //font-weight: 600
        //box-shadow: 0px 0px 10px rgb(200,200,200)
        button
            display: block 
            margin: 50px auto
            padding: 0
            border: solid $color1
            border-radius: 5px
            background: none 
            outline: none
    .text-hid
    .see-moreOrHide
        text-align: center
        color: $color1
        font-family: nth( $fonts, 1)
        font-size: 15px
        padding: 5px 10px
        cursor: pointer
    h3
        display: none
#img
    background: url('images/yaraa.jpg') no-repeat 10% 100% 
    background-size: cover // same as setting width to 250px(the width of parent)
    margin: auto
    width: 200px 
    height: 240px 
    border: $color1 1px solid
    border-radius: 50%
    //shape-outside: circle()  
    margin-bottom: 50px

//knows
#knows
    background: $background
    font-family: nth( $fonts, 2)
    margin: 10px 
    //position: relative
    padding: 20px
    text-align: center
    h3
        margin: 5px 0px 40px
    .knowses
        color: white
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        .knows-tech
            margin-bottom: 30px 
        i
            margin-bottom: 5px
            font-size: 12vw
            color: black
            //color: $color1
            img
                //background: none
                width: 12vw


//project
#portfolio
    overflow: hidden 
.proj
    background: linear-gradient(to top, rgb(180,180,180) ,rgb(230,230,230) 30%)
    margin: 0px 0
    padding: 30px 15px
    //0.7s
    //backface-visibility: visible
    .proj-img
        width: 100%
        padding: 0 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        position: relative
        margin-bottom: 50px
        img:first-of-type
            width: 85%
            box-shadow: 0 0 10px black
        .img-mbl
            width: 12% 
            border: 
                left: solid black 2px
                right: solid black 2px
                top: solid black 8px
                bottom: solid black 8px
            border-radius: 5px
            //box-shadow: 0 0 10px gray

    .proj-info
        text-align: right 
        h3
            margin-bottom: 20px
            font-size: 25px
        p
            color: rgb(30,30,30)
            line-height: 1.7em
        ul
            padding: 0
            margin: 30px 0
            li
                color: gray
                display: inline-block
                margin-left: 10px
                list-style: circle
                text-decoration: underline 
        >section
            margin: 30px 0
            //display: flex
            //flex-direction: row
            justify-content: center//space-between
            
            button
                font-weight: 600
                background: none
                border: solid $color1 0.8px
                color: $color1
                outline: none
                border-radius: 5px
                font-family: "Montserrat"
                padding: 3px 8px
                &:hover
                    color: white
                    background: $color1
                    border: solid $color1 0.8px


.techniques
    //margin: 30px 0px
    padding: 40px 0px
    background: rgb(240,240,240)
    display: grid
    grid-template-columns: 1fr   

    .technique
        width: 60%
        margin: auto  
        text-align: center
        padding: 10px
        i
            color: $color1
            font-size: 4rem
        p:first-of-type
            font-weight: bold
            font-size: 18px
            margin: 30px 0px 5px
        p:nth-of-type(2)
            color: rgb(100,100,100)


#comments
    margin: 55px 0 0
    font-family: nth( $fonts, 1)
    //background: linear-gradient(to left, #F7833D 0%,  #F7473D) 

    .comment
        width: 90% 
        padding: 11px
        margin: auto
        //background: $background
        margin-bottom: 36px
        background: none
        box-shadow: 0 0 5px lightgray
        span, i
            color: $color1
        p 
            margin: 25px 0
            //transform: skewX(-20deg)
        span
            display: block
            text-align: right
            font-weight: bold

    .dimensions
        margin: auto
        text-align: center

        span
            margin: 0 10px
            box-shadow: 0 0 10px gray
            padding: 10px


#contacts
    padding-top: 20px  
    .contacts-cont
        background: $color3
        display: grid
        grid-template-columns: 1fr 

    .send-message
        //background: $color3
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        margin: 20px
        border-bottom: 1px black solid
        >*
            margin: 15px
            border-radius: 5px
            outline: none
            border: none 
        input
            padding: 7px 10px 
            width: 90%
            //background: $color3
        textarea
            //background: $color3
            width: 90% 
        button
            background: blue
            color: white
            width: 150px
            padding: 8px 5px
    .contact-wrapper
        //background: white
        display: flex
        flex-direction: column 
        align-items: center
        .contact 
            //background: rgb(240,240,240)
            margin-bottom: 10px
            text-align: center
            padding: 5px


            i
                color: white
                background: gray
                margin: 10px
                padding: 15px
                border-radius: 50%
                font-size: 35px
                //cursor: pointer
    
footer
    background: rgb(180,180,180)
    padding: 12px 0px 
    text-align: center


@keyframes flipper
    0%
        transform: rotateY(90deg)
    100%
        transform: rotateY(0deg)


@media screen and (min-width:600px)
    @import 'tablet'
@media screen and (min-width:900px)
    @import 'desktop' 